/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Adjust as needed */
  gap: 20px;
  max-width: 100%;
  max-height: 90vh; /* Limit container height */
  padding: 10px;
  box-sizing: border-box;
}

.card {
  background-color: white;
  color: black; /* Ensure text inside the card is visible */
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1),
    0 4px 8px rgba(255, 255, 255, 0.1); /* Softer shadow for better appearance */
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3),
    0 12px 24px rgba(255, 255, 255, 0.3); /* Larger shadow on hover */
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .card {
    padding: 15px;
  }
}
